#Django
DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1,localhost

# Postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=postgres
DB_PASSWORD
DB_HOST=127.0.0.1
DB_PORT=5432

# SQLite для локальной разработки
# DB_ENGINE=django.db.backends.sqlite3
# DB_NAME=db.sqlite3